﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.705
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CSharpApp", "CSharpApp\CSharpApp.csproj", "{4CEA3B13-5DB5-4C36-A1DB-8130640F5BB2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4CEA3B13-5DB5-4C36-A1DB-8130640F5BB2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4CEA3B13-5DB5-4C36-A1DB-8130640F5BB2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4CEA3B13-5DB5-4C36-A1DB-8130640F5BB2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4CEA3B13-5DB5-4C36-A1DB-8130640F5BB2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D6B64A4D-6D5D-4424-BE97-5F65AD612BE8}
	EndGlobalSection
EndGlobal
